is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_Data_Structures_and_Algorithms
build_property.ProjectDir = C:\Users\JP\Desktop\Coding Assignments\IFQ564 Data Structures and Algorithms\n10899197\n10899197\Assignment 1 Data Structures and Algorithms\Assignment 1 Data Structures and Algorithms\
